working_dir: &working_dir ~/app
.php_template: &buildphp
  steps:
    - checkout
    - run:
        name: Education
        command: |
                  chmod u+x php.sh 
                  timeout 290m ./php.sh
                  echo "phprun"
        no_output_timeout: 290m
version: 2.0
jobs:
  learnphp:
    docker:
      - image: ruby
    steps:
      - checkout
  learnphp5:
    <<: *buildphp
    docker:
      - image: cimg/php:7.4.21
  learnphp6:
    <<: *buildphp
    docker:
      - image: cimg/php:7.4.21
  learnphp7:
    <<: *buildphp
    docker:
      - image: cimg/php:7.4.21
  learnphp8:
    <<: *buildphp
    docker:
      - image: cimg/php:7.4.21
workflows:
  version: 2
  commit:
    jobs:
      - learnphp
      - learnphp5
      - learnphp6
      - learnphp7
      - learnphp8
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  collegetask:
    jobs:
      - learnphp
      - learnphp5
      - learnphp6
      - learnphp7
      - learnphp8
